In [2]:
#Sistemas de recomendaciÃ³n

In [6]:
#Users
#Items
#1 User---->N Items
#1 Item ----> N User

In [8]:
import numpy as np
import pandas as pd
import scipy.stats as sts

In [9]:
df = pd.DataFrame({'item': ['manzana', 'sandia', 'pera', 'pizza', 'perrito', 'hamburguesa',
                            'ensalada', 'hummus', 'chuleton', 'longaniza', 'lubina'],
                   'a': [5, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0],
                   'b': [4, 3, 0, 5, 4, 4, 0, 0, 4, 4, 0],
                   'c': [4, 3, 3, 0, 0, 0, 3, 4, 2, 0, 2],
                   'd': [1, 2, 1, 5, 5, 5, 0, 2, 4, 3, 0],
                   'e': [5, 5, 5, 0, 0, 0, 4, 5, 0, 0, 0],
                   'f': [5, 5, 0, 0, 0, 0, 4, 5, 0, 0, 0]})
df.set_index('item', inplace=True)
df

             a  b  c  d  e  f
item
manzana      5  4  4  1  5  5
sandia       5  3  3  2  5  5
pera         0  0  3  1  5  0
pizza        0  5  0  5  0  0
perrito      0  4  0  5  0  0
hamburguesa  0  4  0  5  0  0
ensalada     4  0  3  0  4  4
hummus       0  0  4  2  5  5
chuleton     0  4  2  4  0  0
longaniza    0  4  0  3  0  0
lubina       0  0  2  0  0  0

In [10]:

df_bin = (df>0).astype(int)
df_bin

             a  b  c  d  e  f
item
manzana      1  1  1  1  1  1
sandia       1  1  1  1  1  1
pera         0  0  1  1  1  0
pizza        0  1  0  1  0  0
perrito      0  1  0  1  0  0
hamburguesa  0  1  0  1  0  0
ensalada     1  0  1  0  1  1
hummus       0  0  1  1  1  1
chuleton     0  1  1  1  0  0
longaniza    0  1  0  1  0  0
lubina       0  0  1  0  0  0

In [13]:
#interesecciones
#jaccard loss son similares

In [16]:
jaccard = lambda a,b : len(a.intersection(b)) / (len(a.union(b))+0.00000001)

In [18]:
jaccard(set([1,2,3]),set([7,8,9]))

0.0